# hibernate-join-fetch-issue

./: README.md  pom.xml
src/main/java/com/example/: Address.java  Customer.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/example/: JoinAndFetchWithMultiClauseTest.java  JoinAndFetchWithSingleClauseTest.java
